MONGO_URI=mongodb+srv://ltoure910:B6BkxjqRluMASa5D@cluster0.aoaad.mongodb.net/Todo
JWT_SECRET=sdghfh32o4i23j#KLJf20984u3k2h9!lkjf2jkfj2JLK
EMAIL_USER=odamarazengan@gmail.com
EMAIL_PASS=lxotqvkrbyzlzkrz